extends typescript

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet intl "intl.formatMessage" b
{intl.formatMessage(msgs.$1)}
endsnippet

snippet dfm "intl defineMessages" b
const msgs = defineMessages({
  $1
});
endsnippet

snippet story "storybook" b
import React from 'react';
import `!p snip.rv = snip.basename[:-8]` from '.';

const ${1:Story} = () => (
	$2
);

export { $1 as `!p snip.rv = snip.basename[:-8]` };

export default {
  title: 'Library/`!p snip.rv = snip.basename[:-8]`'
	$3
};
endsnippet
