snippet re "Import react" b
import React${1: }from 'react'
endsnippet

snippet st "Import styled-components" b
import styled${1: }from 'styled-components'
endsnippet

snippet sci "Import styled-components namespace" b
import * as S from '${2: }'
endsnippet

snippet rfc "React Functional Component" b
import React from 'react'

const ${1:`!v expand('%:t:r')`} = () => (
	<div>
	</div>
)

export default $1
endsnippet

snippet rsc "React Styled Component" b
import styled from 'styled-components'

const ${1:`!v expand('%:t:r')`} = styled.${2:div}\`
	$3
\`

export default $1
endsnippet

snippet rnsc "React Native Styled Component" b
import styled from 'styled-components/native'

const ${1:`!v expand('%:t:r')`} = styled.${2:View}\`
	$3
\`

export default $1
endsnippet

snippet cn "className"
className="$1"
endsnippet

snippet dp "Default Props" b
${1:`!v expand('%:t:r')`.}defaultProps = {
	$2
}
endsnippet

# Hooks

snippet us "useState" b
const [$1, set$2] = useState($3):
endsnippet
